# Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBn-WEwcNPju6fyQseQhmbuyTvV-J1z_sI"
REACT_APP_FIREBASE_DOMAIN="threee-lists.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://threee-lists.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="threee-lists"
REACT_APP_FIREBASE_STORAGE_BUCKET="threee-lists.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=935124220645

